practice_3/proto/LibraryService.proto

syntax = "proto3";

package library;

service LibraryService {
  // Search books from keyword. 
  // When the client request with keyword, the server will return books candidates.
  rpc SearchBooks(SearchBooksRequest) returns (SearchBooksResponse);
  
  // When users borrow a book, the client send isbn and user's id.
  // The server send true if the book is not borrowed by other user, 
  // Otherwise: false (the book is borrowed by anyone.)
  rpc BorrowBook(BorrowBookRequest) returns (BorrowBookResponse);

  // When the book will be returned, send isbn and user's id who borrow the book.
  // The book will be released. 
  rpc ReturnBook(ReturnBookRequest) returns (ReturnBookResponse);
}

message Book {
  string isbn = 1;
  string title = 2;
  string author = 3;
  bool is_available = 4;
}

message SearchBooksRequest {
  string keyword = 1;
}

message SearchBooksResponse {
  repeated Book books = 1;
}

message BorrowBookRequest {
  string isbn = 1;
  string user_id = 2;
}

message BorrowBookResponse {
  bool success = 1;
}

message ReturnBookRequest {
  string isbn = 1;
  string user_id = 2;
}

message ReturnBookResponse {
  bool success = 1;
}
